{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@govbr-ds/angular": ["dist/angular"],
      "@govbr-ds/react": ["dist/react"],
      "@govbr-ds/vue": ["dist/vue"],
      "@govbr-ds/webcomponents": ["dist/webcomponents"],
      "@govbr-ds/webcomponents/*": ["dist/webcomponents/*"]
    },
    "types": ["node", "jest"]
  },
  "exclude": ["./node_modules", "./tmp"]
}
