{
  "name": "@govbr-ds/webcomponents",
  "version": "2.0.0-next.27",
  "description": "Biblioteca de Web Components baseado no GovBR-DS",
  "keywords": [
    "design system",
    "govbr-ds",
    "web components"
  ],
  "homepage": "https://gov.br/ds/webcomponents",
  "bugs": {
    "url": "https://gitlab.com/govbr-ds/bibliotecas/wbc/govbr-ds-wbc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:govbr-ds/bibliotecas/wbc/govbr-ds-wbc.git"
  },
  "license": "MIT",
  "author": "SERPRO (http://serpro.gov.br/)",
  "main": "./dist/index.cjs.js",
  "unpkg": "./dist/webcomponents/webcomponents.esm.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "lint-staged": {
    "*.md": [
      "cross-env markdownlint -d -f"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@stencil/core": "^4.27.2"
  },
  "collection": "./dist/collection/collection-manifest.json",
  "collection:main": "./dist/collection/index.js"
}
