{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.enabled": true,
  "cSpell.language": "pt-BR,en-US,lorem,pt",
  "cSpell.words": ["booleano", "dlx", "govbr", "Iconify", "npmjs", "purgecss", "Web Components"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.codeLens": true,
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html",
    "plaintext": "pug",
    "vue-html": "html"
  },
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": true,
  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.defaultDateStyle": "absolute",
  "html.customData": ["./dist/webcomponents/vscode-data.json"],
  "path-intellisense.autoSlashAfterDirectory": true,
  "prettier.configPath": ".prettierrc.yml",
  "prettier.resolveGlobalModules": true,
  "prettier.useEditorConfig": true,
  "prettier.withNodeModules": false,
  "stylelint.configFile": ".stylelintrc.json",
  "stylelint.packageManager": "pnpm",
  "todo-tree.general.statusBar": "total",
  "todo-tree.general.tags": ["ADD", "DEPRECATED", "DOC", "FIXME", "REFACTOR", "REMOVE", "TEST", "TODO"],
  "todo-tree.highlights.customHighlight": {
    "ADD": {
      "background": "#D4E5FF",
      "foreground": "#071D41",
      "icon": "plus-circle",
      "iconColour": "#155BCB"
    },
    "DEPRECATED": {
      "background": "#FDE0DB",
      "foreground": "#5C1111",
      "icon": "trash",
      "iconColour": "#E52207"
    },
    "DOC": {
      "background": "#E3F5E1",
      "foreground": "#19311E",
      "icon": "book",
      "iconColour": "#168821"
    },
    "FIXME": {
      "background": "#FDE0DB",
      "foreground": "#5C1111",
      "icon": "bug",
      "iconColour": "#E52207"
    },
    "REFACTOR": {
      "background": "#FFF5C2",
      "foreground": "#422D19",
      "icon": "code",
      "iconColour": "#FFCD07"
    },
    "REMOVE": {
      "background": "#FDE0DB",
      "foreground": "#5C1111",
      "icon": "x-circle",
      "iconColour": "#E52207"
    },
    "TEST": {
      "background": "#ec850f",
      "foreground": "#75440b",
      "icon": "beaker",
      "iconColour": "#dd984a"
    },
    "TODO": {
      "background": "#D4E5FF",
      "foreground": "#071D41",
      "icon": "tasklist",
      "iconColour": "#155BCB"
    }
  },
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "todo-tree.highlights.enabled": true,
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.tree.scanAtStartup": true,
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.showCountsInTree": true,
  "angular.enable-strict-mode-prompt": false
}
